.view_issue.content
  #issue
    background: #ffd
    border: 1px solid #dd9
    padding: 5px

    h2
      font-size: 22px

    .properties
      .property
        width: 219px
        margin-right: 10px
        float: left
        border-bottom: 1px solid #dd9

        label
          color: #663

        div.value, span.value
          float: right

        &:nth-child(4n)
          margin-right: 0px

    #description
      margin-top: 5px

      label
        display: block
        color: #663
        border-bottom: 1px solid #dd9